[33mcommit c90dc4e5d7501476db28268da60b78081fd42f83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Mabrouk <mohamedmabrook2001@gmail.com>
Date:   Fri Aug 29 19:35:56 2025 +0300

    five commit

[33mcommit 52ff4668f8bb7c0a01bbb6209646c3338fac28fb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohamed Mabrouk <mohamedmabrook2001@gmail.com>
Date:   Sat Aug 16 21:57:16 2025 +0300

    four commit

[33mcommit 843966f1dd9d39002881a6aa33af06ce836ee751[m
Author: Mohamed Mabrouk <mohamedmabrook2001@gmail.com>
Date:   Sat Jul 19 22:51:36 2025 +0300

    therd commit

[33mcommit 281bfe2ad0c20c591a2e3389ce14ea0e12e9653a[m
Author: Mohamed Mabrouk <mohamedmabrook2001@gmail.com>
Date:   Sat Jul 19 22:44:55 2025 +0300

    sec commit

[33mcommit 8034d4a444ccc7db5c7eb7ef6d2577b6e33cba41[m
Author: Mohamed Mabrouk <mohamedmabrook@gmail.com>
Date:   Tue Jul 15 16:34:44 2025 +0300

    frist commit
